# Author

URN10003NV7,URN10057NV7

# Users

URN10610NV7 - Sudip - Active 20 April - Expired 20 May
URN10307NV7 - Dilip - Active 21 April - Expired 21 May
URN10310NV7 - Devid - Active 22 April - Expired 22 May
URN10185NV7 - Stranger - Active 22 April - Expired 22 May
URN10163NV7 - Tɘɽmıınatoɽ - Active 22 April - Expired 22 May
URN10166NV7 - Biki - Active 22 April - Expired 22 May
URN10279NV7 - Santosh - Active 22 April - Expired 22 May
URN10438NV7 - Arun - Active 22 April - Expired 22 May
URN10351NV7 - Hritik - Active 23 April - Expired 23 May
URN10240NV7 - Nabin -Active 24 April - Expired 23 May
URN10255NV7 - Dexter - Active 24 April - Expired 24 May

# Free magni users (randi_thana)

URN10059NV7 - Sachin - Permanent
